upstream bakas {
    server bakasweb:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://bakas;
    }   

    location /static/ {
        alias /bakas/Templates/frontend/bakas/build/static/;
        } 

       

}