upstream bakas {
    server bakasweb:8000;
}

server {
    server_name bakas.com.np 13.232.196.112;
    listen 80;

    location / {
        proxy_pass http://bakas;
    }   

    location /static/ {
        alias /bakas/Templates/frontend/bakas/build/static/;
        } 

 
}